[nodes]
ansible_pocs-node1-1 ansible_connection=docker
ansible_pocs-node2-1 ansible_connection=docker
ansible_pocs-node3-1 ansible_connection=docker
ansible_pocs-node4-1 ansible_connection=docker
ansible_pocs-node5-1 ansible_connection=docker
